# kcommons

./: .gitignore  pom.xml
src/main/java/org/koldar/commons/: PString.java
src/test/java/org/koldar/commons/: TestPString.java
