<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.koldar</groupId>
	<artifactId>kcommons</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.junit>4.12</version.junit>
		<version.maven.release.plugin>2.5.3</version.maven.release.plugin>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/Koldar/kutils.git</developerConnection>
	  <tag>kcommons-0.0.1</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven.release.plugin}</version>
				<configuration>
					<username>Koldar</username>
					<mavenHome>apache-maven-3.5.2/</mavenHome>
					<tagBase>https://github.com/Koldar/kcommons/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>